Vistas/addCliente.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Vistas.addCliente"
        mc:Ignorable="d"
        Title="Seguros BeLife - Ingresar Cliente" Height="462.329" Width="768.813">
    <Grid x:Name="gPrincipal" Margin="0,0,3.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="Images/apps-for-business-eraashu001-40063496-1920-650.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFC4CAD8" HorizontalAlignment="Left" Height="118" Margin="49,282,0,0" VerticalAlignment="Top" Width="670"/>
        <GroupBox Header="Datos del Cliente" HorizontalAlignment="Center" Height="227" Margin="9,10,9.667,0" VerticalAlignment="Top" Width="740" Background="#FF837AE5" BorderBrush="#FF865FC5">
            <Button x:Name="btnContraste" Content="" HorizontalAlignment="Left" Margin="632,-4,0,0" VerticalAlignment="Top" Width="47" Height="39" Click="BtnContraste_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/filtrar.png"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="282,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRutCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Rut:" HorizontalAlignment="Left" Height="23" Margin="358,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" BorderBrush="Black"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="289,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Apellido Cliente:" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="103,176,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="556,115,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="437,175,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtNombreCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="391,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" BorderBrush="Black"  Background="White" Foreground="#FF24005F"/>
        <TextBox x:Name="txtApellidoCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido" HorizontalAlignment="Left" Height="23" Margin="128,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" BorderBrush="Black"/>
        <DatePicker x:Name="dtpFechaNacCli" HorizontalAlignment="Left" Margin="230,174,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="#FF2E0E61"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="598,115,0,0" VerticalAlignment="Top" Width="137" BorderBrush="Black" Background="White"/>
        <ComboBox x:Name="cbbEstadoCivil" HorizontalAlignment="Left" Margin="530,177,0,0" VerticalAlignment="Top" Width="141" BorderBrush="Black"/>
        <Button x:Name="btnGuardarCli" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="111,310,0,0" VerticalAlignment="Top" Width="55" Click="btnGuardarCli_Click" BorderBrush="#FF2A006D" Foreground="#FF4001A6">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Guardar"/></TextBlock>
                        <TextBlock><Run Text="Botón que guarda al cliente"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnLimpiarCli" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="358,310,0,0" VerticalAlignment="Top" Width="55" Click="btnLimpiarCli_Click" BorderBrush="#FF2A006D" Foreground="#FF4001A6">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Limpiar"/></TextBlock>
                        <TextBlock><Run Text="Botón para limpiar la ventana"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_clean}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCerrar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="599,310,0,0" VerticalAlignment="Top" Width="55" Click="btnCerrar_Click" BorderBrush="#FF2A006D" Foreground="#FF4001A6">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Cerrar"/></TextBlock>
                        <TextBlock><Run Text="Botón para cerrar ventana"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="Alto contraste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,64,0,0" Foreground="White"/>


    </Grid>
</Controls:MetroWindow>
