Vistas/editarContrato.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BeLifeV2.editarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
           Icon="Images\icono_main.png"
        mc:Ignorable="d"
          
         Title="Modificar Datos Contrato" Height="630.906" Width="984">

    <Grid x:Name="gPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="Images/apps-for-business-eraashu001-40063496-1920-650.jpg"/>
        </Grid.Background>
        <Label x:Name="label3" Content="Rut Cliente" HorizontalAlignment="Left" Margin="68,26,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
        <ComboBox x:Name="cbbRutCli" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione Rut" Margin="45,51,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cbbRutCli_SelectionChanged"/>
        <ComboBox x:Name="cbbPlan" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Tipo de Plan" Margin="45,130,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="cbbPlan_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="cbbSalud" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Declara Salud?" Margin="459,130,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" SelectionChanged="cbbSalud_SelectionChanged"/>
        <ComboBox x:Name="cbbListaContrato" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nro Contrato" Margin="505,51,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="cbbListaContrato_SelectionChanged" />
        <TextBox x:Name="txtNombreCliCon" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre del Cliente" Height="23" Margin="219,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" IsEnabled="False" TextChanged="txtNombreCliCon_TextChanged"/>
        <TextBox x:Name="txtPoliza" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Datos de Póliza" Height="23" Margin="218,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtPoliza_TextChanged"/>
        <Label x:Name="label7" Content="Declaracion de Salud:" HorizontalAlignment="Left" Margin="459,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label10" Content="Plan" HorizontalAlignment="Left" Margin="69,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.45" Foreground="White"/>
        <Label Content="Numero Contrato" HorizontalAlignment="Left" Margin="505,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="237,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Poliza" HorizontalAlignment="Left" Margin="240,101,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>

        <StackPanel Margin="0,0,-0.4,-0.4">
            <Button x:Name="btnBuscarCto" HorizontalAlignment="Left" Style="{DynamicResource MetroWindowButtonStyle}"  Width="90" Height="40" Margin="765,30,0,0" VerticalAlignment="Top" Click="btnBuscarCto_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Buscar Contrato"/></TextBlock>
                            <TextBlock><Run Text="Función para Buscar información del Contrato."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Images/Bus_contrato.png" Height="35" Width="60" RenderTransformOrigin="0.5,0.5" />
            </Button>


            <Button x:Name="btnEditarCont" HorizontalAlignment="Left" Style="{DynamicResource MetroWindowButtonStyle}" Width="90" Height="40" Margin="765,30,0,0" VerticalAlignment="Top" Click="btnEditarCont_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Editar Contrato"/></TextBlock>
                            <TextBlock><Run Text="Función para Editar información del Contrato."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Images/edit_contrato.png" Height="35" Width="60" />
            </Button>


            <Button x:Name="btnTerminarContrato" HorizontalAlignment="Left" Style="{DynamicResource MetroWindowButtonStyle}" Width="90" Height="40" Margin="765,30,0,0" VerticalAlignment="Top" Click="btnTerminarContrato_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Terminar Vigencia Contrato"/></TextBlock>
                            <TextBlock><Run Text="Función para Terminar Vigencia del Contrato."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Images/Terminar_cto.png" Height="35" Width="60" />
            </Button>


            <Button x:Name="btnSalir" HorizontalAlignment="Left" Style="{DynamicResource MetroWindowButtonStyle}" Width="90" Height="40" Margin="765,30,0,0" VerticalAlignment="Top" Click="btnSalir_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Salir a Menú Principal"/></TextBlock>
                            <TextBlock><Run Text="Vuelve a Menú Principal"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Images/Salir_cto.png" Height="35" Width="60" />
            </Button>
        </StackPanel>

        <StatusBar Name="McSBar" Height="30" VerticalAlignment="Bottom"  
               Background="LightBlue" >
            Módulo Mantención de Contratos
        </StatusBar>
        <Image Height="219" x:Name="myImage" Stretch="Fill" Width="621" Margin="155,312,200,55" Source="Images/contratos/contr01.jpg">

        </Image>




        <Label x:Name="lbl_prima_anual" Content="Prima Anual:" HorizontalAlignment="Left" Height="25" Margin="70,214,0,347" Width="85" Foreground="White"/>
        <TextBox x:Name="txtPrimaAnu" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Valor Prima Anual" IsEnabled="False" Height="15" Margin="69,252,0,323" TextWrapping="Wrap" Width="119">
            <TextBox.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="5" />
            </TextBox.BitmapEffect>
        </TextBox>

        <Label x:Name="lbl_prima_mensual" Content="Prima Mensual:" HorizontalAlignment="Left" Height="25" Width="91" Margin="230,215,0,346" Foreground="White"/>
        <TextBox x:Name="txtPrimaMen" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Valor Prima Mensual" Height="15" Margin="218,252,0,323" IsEnabled="False" TextWrapping="Wrap" Width="127"/>
        <Label Content="Observaciones del Contrato" HorizontalAlignment="Left" Margin="402,221,0,355" Width="158" Foreground="White"/>
        <TextBox x:Name="txtObsv" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escriba sus Observaciones" Margin="380,248,0,323" TextWrapping="Wrap" Width="355">
            <TextBox.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" />
            </TextBox.BitmapEffect>
        </TextBox>
        <Button x:Name="btnContraste" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="39" Click="BtnContraste_Click" Foreground="Black" BorderBrush="Black" Margin="873,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/filtrar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Alto contraste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,49,0,0" Foreground="White"/>
    </Grid>


</Controls:MetroWindow>
