Vistas/ListarContrato.xaml

<Controls:MetroWindow x:Class="BeLifeV2.ListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BeLife - Listar Contratos" Height="535.458" Width="743.825"
        Icon="Images/listar_cliente.png">
    <Grid x:Name="gPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="Images/apps-for-business-eraashu001-40063496-1920-650.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="224,388,0,0" VerticalAlignment="Top" Width="327" Stroke="#FF568193" Fill="#FFA1B0E5"/>
        <GroupBox Header="Datos del Contrato" HorizontalAlignment="Left" Height="126" Margin="10,16,0,0" VerticalAlignment="Top" Width="714"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el rut del cliente"  HorizontalAlignment="Left" Height="23" Margin="111,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Número Contrato:" HorizontalAlignment="Left" Margin="345,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbNumContrato" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" HorizontalAlignment="Left" Margin="471,57,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cmbNumContrato_SelectionChanged"/>
        <Label Content="Poliza:" HorizontalAlignment="Left" Margin="244,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbPoliza" HorizontalAlignment="Left" Margin="306,99,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="cmbPoliza_SelectionChanged"/>
        <DataGrid x:Name="dtgContrato" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left" Height="206" Margin="10,162,0,0" VerticalAlignment="Top" Width="714" SelectionChanged="dtgContrato_SelectionChanged"/>
        <Button x:Name="btnBuscar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="256,405,0,0" VerticalAlignment="Top" Width="55" Click="btnBuscar_Click">
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCerrar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="471,405,0,0" VerticalAlignment="Top" Width="55" Click="BtnCerrar_Click">
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnContraste" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="39" Click="BtnContraste_Click" Foreground="Black" BorderBrush="Black" Margin="377,405,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/filtrar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Alto contraste" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="356,434,0,0"/>

    </Grid>
</Controls:MetroWindow>
