Vistas/ListarCliente.xaml

<Controls:MetroWindow x:Class="BeLifeV2.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Sefuros BeLife - Listar Cliente" Height="523.745" Width="542.246">
    <Grid x:Name="gPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="Images/apps-for-business-eraashu001-40063496-1920-650.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFC4CAD8" HorizontalAlignment="Left" Height="80" Margin="91,391,0,0" VerticalAlignment="Top" Width="376"/>
        <GroupBox Header="Datos del Cliente" HorizontalAlignment="Left" Height="126" Margin="10,16,0,0" VerticalAlignment="Top" Width="514" Background="#FF837AE5"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el rut del cliente"  HorizontalAlignment="Left" Height="23" Margin="79,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FFF9F9F9" BorderBrush="#FF837AE5"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="290,57,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbSexo" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" HorizontalAlignment="Left" Margin="345,57,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="cmbSexo_SelectionChanged" BorderBrush="#FF837AE5"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="173,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbEstadoCivil" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cmbEstadoCivil_SelectionChanged" BorderBrush="#FF837AE5"/>
        <DataGrid x:Name="dtgCliente" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left" Height="206" Margin="10,162,0,0" VerticalAlignment="Top" Width="514" SelectionChanged="dtgCliente_SelectionChanged" BorderBrush="#FF837AE5"/>
        <Button x:Name="btnBuscar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="152,404,0,0" VerticalAlignment="Top" Width="55" Click="btnBuscar_Click" BorderBrush="#FF2A006D" Foreground="#FF4001A6">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Buscar"/></TextBlock>
                        <TextBlock><Run Text="Botón que busca al cliente"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCerrar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="345,404,0,0" VerticalAlignment="Top" Width="55" Click="BtnCerrar_Click" BorderBrush="#FF2A006D" Foreground="#FF4001A6">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Cerrar"/></TextBlock>
                        <TextBlock><Run Text="Botón que cierra la ventana"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnContraste" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="39" Click="BtnContraste_Click" Foreground="Black" BorderBrush="Black" Margin="251,404,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/filtrar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Alto contraste" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="230,433,0,0"/>

    </Grid>
</Controls:MetroWindow>
